{
  "name": "kwg-3d-online",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^18.0.5",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1"
  }
}
